zh_en|Chinese to English
en_zh|English to Chinese
en_nl|English to Dutch
en_fr|English to French
en_de|English to German
en_el|English to Greek
en_it|English to Italian
en_ja|English to Japanese
en_ko|English to Korean
en_pt|English to Portuguese
en_ru|English to Russian
en_es|English to Spanish
nl_en|Dutch to English
nl_fr|Dutch to French
fr_nl|French to Dutch
fr_en|French to English
fr_de|French to German
fr_el|French to Greek
fr_it|French to Italian
fr_pt|French to Portuguese
fr_es|French to Spanish
de_en|German to English
de_fr|German to French
el_en|Greek to English
el_fr|Greek to French
it_en|Italian to English
it_fr|Italian to French
ja_en|Japanese to English
ko_en|Korean to English
pt_en|Portuguese to English
pt_fr|Portuguese to French
ru_en|Russian to English
es_en|Spanish to English
es_fr|Spanish to French